{
  "ConnectionStrings": {
    "EliaConnection": "Server=localhost;Database=EliaDb;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "BookStoreApp",
    "Audience": "BookStoreApiClient",
    "Duration": 1,
    "Key": "093bad2c-d990-43f2-a138-20f5d8efe5db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

